# Server
PORT=3000

# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1
MODEL_GPT4O=openai/gpt-4o-mini
MODEL_QWEN_VISION=qwen/qwen2.5-vl-72b-instruct:free
MODEL_QWEN_FREE=qwen/qwen2.5-vl-72b-instruct:free
MODEL_MISTRAL_FREE=mistralai/mistral-small-3.2-24b-instruct:free

# Supabase
SUPABASE_URL=https://fiepagpfqvvdfdavpddg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZXBhZ3BmcXZ2ZGZkYXZwZGRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk3NDMwOCwiZXhwIjoyMDcwNTUwMzA4fQ.jBtViSdROlPkFyokljX2Std0YRZ4H8hGkIdS_fPVg-k